File: partonx12structm.f

      SUBROUTINE POLINT4F (XA,YA,X,Y)

      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
C  The POLINT4 routine is based on the POLINT routine from "Numerical Recipes",
C  but assuming N=4, and ignoring the error estimation.
C  suggested by Z. Sullivan.
      DIMENSION XA(*),YA(*)

      H1=XA(1)-X
      H2=XA(2)-X
      H3=XA(3)-X
      H4=XA(4)-X

      W=YA(2)-YA(1)
      DEN=W/(H1-H2)
      D1=H2*DEN
      C1=H1*DEN

      W=YA(3)-YA(2)
      DEN=W/(H2-H3)
      D2=H3*DEN
      C2=H2*DEN

      W=YA(4)-YA(3)
      DEN=W/(H3-H4)
      D3=H4*DEN
      C3=H3*DEN

      W=C2-D1
      DEN=W/(H1-H3)
      CD1=H3*DEN
      CC1=H1*DEN

      W=C3-D2
      DEN=W/(H2-H4)
      CD2=H4*DEN
      CC2=H2*DEN

      W=CC2-CD1
      DEN=W/(H1-H4)
      DD1=H4*DEN
      DC1=H1*DEN

      If((H3+H4).lt.0D0) Then
         Y=YA(4)+D3+CD2+DD1
      Elseif((H2+H3).lt.0D0) Then
         Y=YA(3)+D2+CD1+DC1
      Elseif((H1+H2).lt.0D0) Then
         Y=YA(2)+C2+CD1+DC1
      ELSE
         Y=YA(1)+C1+CC1+DC1
      ENDIF

      RETURN
C               *************************
      END

File: polintmod.cu
__global__ void polint4f (double XA[4], double YA[4], double * X, double* Y) {
  double H1,H2,H3,H4,W,DEN,D1,C1,D2,C2,D3,C3,CD1,CC1,CD2,CC2,DD1,DC1;
  H1 = XA[0] - *X;
  H2 = XA[1] - *X;
  H3 = XA[2] - *X;
  H4 = XA[3] - *X;

  W   = YA[1] - YA[0];
  DEN = W / (H1 - H2);
  D1  = H2 * DEN;
  C1  = H1 * DEN;

  W   = YA[2] - YA[1];
  DEN = W/(H2-H3);
  D2  = H3*DEN;
  C2  = H2*DEN;

  W   = YA[3]-YA[2];
  DEN = W/(H3-H4);
  D3  = H4*DEN;
  C3  = H3*DEN;

  W   = C2-D1;
  DEN = W/(H1-H3);
  CD1 = H3*DEN;
  CC1 = H1*DEN;

  W   = C3-D2;
  DEN = W/(H2-H4);
  CD2 = H4*DEN;
  CC2 = H2*DEN;

  W   = CC2-CD1;
  DEN = W/(H1-H4);
  DD1 = H4*DEN;
  DC1 = H1*DEN;

  if(H3 + H4 < 0.0)
    *Y = YA[3] + D3 + CD2 + DD1;
  else if(H2 + H3 < 0.0)
    *Y = YA[2] + D2 + CD1 + DC1;
  else if(H1+H2 < 0.0)
    *Y = YA[1] + C2 + CD1 + DC1;
  else
    *Y = YA[0] + C1 + CC1 + DC1;
}
